Korsun_PP23/WindowFolder/AddtitionalWin/AEComboBoxes.xaml

<Window x:Class="Korsun_PP23.WindowFolder.AddtitionalWin.AEComboBoxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korsun_PP23.WindowFolder.AddtitionalWin"
        mc:Ignorable="d"
        Height="275" Width="533.333"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}" KeyDown="Window_KeyDown">
    <Border Background="#ffffff" CornerRadius="5" BorderThickness="0.7" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Korsun_PP23;component/ResourceFolder/ImageFolder/BakcgroundImage.png" Stretch="Uniform" Grid.RowSpan="2" Margin="10" />

            <Label Name="WinLB" Content="Название окна"  Style="{DynamicResource MainLabel}"/>

            <StackPanel Grid.Row="1" Margin="20">
                <TextBox Name="AddEditItemTB" MaxLength="70"                    
                         Template="{DynamicResource AddEditTextBox}"
                         Height="45" Width="auto"
                         TextChanged="TB_TextChanged" />

                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <Button Content="Назад"
                            BorderThickness="1"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Background="Transparent"
                            Height="45" Width="150"
                            Margin="10,0"
                            Click="BackBt_Click"/>


                    <Button x:Name="AddEditBtn" Content="Название кнопки" IsEnabled="False"
                            Grid.Column="2" Margin="10"  Tag=""
                            Height="45" 
                            Click="AddEditBtn_Click" Width="300"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
