Korsun_PP23/PageFolder/WareHouse/StoragePage.xaml

<Page x:Class="Korsun_PP23.PageFolder.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korsun_PP23.PageFolder"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Список складов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTB" Width="500" Margin="10" HorizontalAlignment="Left"
                         KeyDown="SearchTB_KeyDown">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Name="SearchTextLBtb" Content="Поиск" Style="{StaticResource SearchLabel}" Visibility="Collapsed" Margin="0,0,0,-5"/>

                                    <ScrollViewer Grid.ColumnSpan="2" x:Name="PART_ContentHost" Margin="0,0,0,-5"
                                                  Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                    <Label Name="DeleteTextLBtb" Grid.Column="2" Content="❌"  Margin="0,0,0,-5" Style="{StaticResource SearchLabel}" Cursor="Hand"
                                           MouseLeftButtonUp="DeleteTextLBtb_MouseLeftButtonUp"/>

                                    <Image x:Name="SearchLB" Grid.Column="3" Source="/Korsun_PP23;component/ResourceFolder/ImageFolder/SearchIcon.png"
                                           Height="20" Width="20" Margin="0,0,0,-5"  Cursor="Hand" MouseLeftButtonUp="SearchLB_MouseLeftButtonUp"/>

                                    <Border Grid.ColumnSpan="4" CornerRadius="2" Background="Black" VerticalAlignment="Bottom" Height="2"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="SearchTextLBtb" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="DeleteTextLBtb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

                <Button x:Name="AddStorageBT" Content="Добавить" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Margin="10" Height="Auto" Click="AddStorageBT_Click"/>
        </Grid>

        <Border CornerRadius="10" Background="{StaticResource MainColor}" Grid.Row="1" Margin="10" Opacity="0.90"/>

        <ListView x:Name="StorageLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Height="auto" Grid.Row="2" Margin="0,0,0,10"
                  MouseDoubleClick="StorageLV_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu Name="StorageMenuCM">
                    <MenuItem Name="EditStorageMI" Header="Редактировать" Click="EditStorageMI_Click" />
                    <MenuItem Name="RemoveStorageMI" Header="Удалить" Foreground="#E81123" Click="RemoveStorageMI_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="395"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition /> 
                                <RowDefinition Height="130"/> 
                                <RowDefinition/> 
                                <RowDefinition/> 
                            </Grid.RowDefinitions>


                            <Label Content="Адрес" Margin="10,5"  VerticalAlignment="Top" />
                            <TextBlock  Grid.Column="1" TextWrapping="Wrap" Margin="10" 
                                         VerticalAlignment="Top">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Регион: {0}&#xA;Город: {1}&#xA;Улица: {2}&#xA;Дом: {3}&#xA;Корпус: {4}">
                                        <Binding Path="Address.Region.RegionName"/>
                                        <Binding Path="Address.City.CityName"/>
                                        <Binding Path="Address.Street.StreetName"/>
                                        <Binding Path="Address.House"/>
                                        <Binding Path="Address.Building" FallbackValue="-"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                                <Label Content="Название" Margin="10,5" VerticalAlignment="Top"
                                       Grid.Row="1"/>
                                <TextBlock Text="{Binding WarehouseName}" TextWrapping="Wrap" 
                                           Margin="10" Grid.Row="1" Grid.Column="1"/>


                            <Label Content="Телефон" Margin="10" Grid.Row="2"/>
                            <Label Content="{Binding WarPhoneNumber}" Margin="0,5"  Grid.Column="1" Grid.Row="2"/>

                            <Label Content="Контракт" Margin="10"  Grid.Row="3"/>
                            <Label Content="{Binding Contract.ContractName}" Margin="0,5"  Grid.Column="1" Grid.Row="3"/>




                        </Grid>

                        <Border CornerRadius="10" Background="{StaticResource MainColor}" Grid.Row="1" Height="50"  Opacity="0.90"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Center" MaxWidth="1920"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Page>
