Korsun_PP23/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="Korsun_PP23.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korsun_PP23.WindowFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" 
        Height="600" Width="950"

        MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}" KeyDown="Window_KeyDown">

    <Border Background="#ffffff" CornerRadius="5" BorderThickness="0.7" BorderBrush="Black">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="565"/>
                </Grid.ColumnDefinitions>

                <Image Source="/ResourceFolder/ImageFolder/фура.jpg" Grid.ColumnSpan="2"/>

                <Border Grid.Column="1"
                    CornerRadius="30 17 17 30"
                    Opacity="0.79" 
                    Background="#FFFFFF" Margin="0,-50,0,0"/>



                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="1" Grid.Row="1" Margin="15" Stretch="Uniform" 
                           Source="/Korsun_PP23;component/ResourceFolder/ImageFolder/MainLogo.png"/>

                    <StackPanel  Grid.Column="1"
                                 Grid.Row="2"
                                 Orientation="Vertical" >
                        <Label Content="Авторизация" Style="{StaticResource MainLabel}"/>

                        <StackPanel Orientation="Vertical" Width="350" Margin="10">

                            <Label Content="Логин"
                                  FontSize="18"
                                  HorizontalContentAlignment="Left"
                                  FontFamily="/Korsun_PP23;component/ResourceFolder/FontFamily/#GT Eesti Text Trial Md It" />

                            <TextBox x:Name="LoginTB" Padding="5,0"
                                     PreviewTextInput="LoginTB_PreviewTextInput"
                                     Height="60" MaxLength="30" Margin="0" TextChanged="LoginTB_TextChanged">
                                
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Border Background="White" CornerRadius="10" BorderThickness="0.4,0.4,0.4,0" BorderBrush="Black">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Korsun_PP23;component/ResourceFolder/ImageFolder/UserIcon.png" Margin="13" />
                                                    <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Margin="0,5,0,0" Focusable="false"   HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Grid>
                                                <Border.Effect>
                                                    <DropShadowEffect Direction="290" ShadowDepth="3" Opacity="0.85" />
                                                </Border.Effect>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Width="350" Margin="5">

                            <Label Content="Пароль" 
                                  FontFamily="/Korsun_PP23;component/ResourceFolder/FontFamily/#GT Eesti Display Trial Md It"
                                  FontSize="18"                                  
                                  HorizontalContentAlignment="Left" />



                            <Border Background="White" CornerRadius="10" Height="60" BorderThickness="0.4,0.4,0.4,0" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Korsun_PP23;component/ResourceFolder/ImageFolder/LockIcon.png" Margin="13" />

                                    <TextBox x:Name="PasswordCopyTB"
                                             Grid.Column="1"
                                             Visibility="Hidden"
                                             PreviewTextInput="PasswordPB_PreviewTextInput"
                                             TextChanged="PasswordCopyTB_TextChanged">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Setter Property="FontFamily" Value="/Korsun_PP23;component/ResourceFolder/FontFamily/#GT Eesti Text Trial Md It"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Visibility, ElementName=PasswordCopyTBl}" Value="Visible">
                                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                                </DataTrigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <PasswordBox x:Name="PasswordPB"
                                                 Grid.Column="1"
                                                 PreviewTextInput="PasswordPB_PreviewTextInput"
                                                 PasswordChanged="PasswordPB_PasswordChanged" >
                                        <PasswordBox.Style>
                                            <Style TargetType="{x:Type PasswordBox}">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Visibility, ElementName=PasswordCopyTBl}" Value="Visible">
                                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                                </DataTrigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </PasswordBox.Style>
                                    </PasswordBox>

                                    <Image x:Name="ShowPasswordIM" Grid.Column="2"  VerticalAlignment="Center"  Cursor="Hand" MouseLeftButtonUp="ShowPasswordIM_MouseLeftButtonUp" >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/Korsun_PP23;component/ResourceFolder/ImageFolder/OpenEyeIcon.png"/>
                                                <Setter Property="Width" Value="28"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Width" Value="32"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding Visibility, ElementName=PasswordCopyTB}" Value="Visible">
                                                        <Setter Property="Source" Value="/Korsun_PP23;component/ResourceFolder/ImageFolder/CrossedEyeIconPng.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect Direction="290" ShadowDepth="3" Opacity="0.85" />
                                </Border.Effect>
                            </Border>


                            <TextBlock Text="Не помню пароль" Margin="0,10"
                                       HorizontalAlignment="Right"
                                       MouseLeftButtonUp="Label_MouseLeftButtonUp">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}"/>
                                        <Setter Property="FontFamily" Value="/Korsun_PP23;component/ResourceFolder/FontFamily/#GT Eesti Text Trial Md It"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <Button x:Name="LogInBtn" Content="Войти" Margin="15"
                                Height="50" Width="125" IsEnabled="False"
                                materialDesign:ButtonAssist.CornerRadius="10" Click="LogInBtn_Click"/>

                    </StackPanel>

                </Grid>


            </Grid>


            <Border Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" />

            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">

                <Border Background="Transparent" Width="38" MouseLeftButtonDown="HideIM_MouseLeftButtonDown" Cursor="Hand">
                    <Image x:Name="HideIM" Grid.Column="3"
                               HorizontalAlignment="Right" Cursor="Hand"
                               Width="28" Height="5" Margin="0,30,5,15"
                               Source="/ResourceFolder/ImageFolder/скрыть.jpg"/>
                </Border>

                <Image x:Name="CloseIM" Grid.Column="3" Cursor="Hand"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Margin="15"
                               Source="/ResourceFolder/ImageFolder/выход.jpg"
                               MouseLeftButtonDown="CloseIM_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
