Korsun_PP23/PageFolder/Contract/AEContractPage.xaml

<Page x:Class="Korsun_PP23.PageFolder.Contract.AEContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korsun_PP23.PageFolder.Contract"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="Добавление контракта" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackBtn" Background="Transparent"
                    Foreground="{StaticResource MaterialDesignBody}"
                    BorderThickness="1" Content="Назад" Grid.Column="1"
                    Width="125" Margin="10" Height="Auto" Click="BackBtn_Click"/>
        </Grid>

        <Border CornerRadius="10" Background="{StaticResource MainColor}" Grid.Row="1" Margin="10" Opacity="0.90"/>

        <Grid Grid.Row="2" MaxWidth="1400" MaxHeight="500" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="325"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="15,10,0,0">
                        <Label Content="№ Договора" Margin="15,15"/>
                        <Label Content="Дата*" Margin="15,15"/>
                        <Label Content="Наименование*" Margin="15,15"/>
                        <Label Content="Организация*" Margin="15,15"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,10,0,0">
                        <TextBox Name="NumContractTB" MaxLength="15"
                                 PreviewTextInput="NumContractTB_PreviewTextInput"
                                 Template="{DynamicResource AddEditTextBox}" Height="45" Margin="0,10" TextChanged="TB_TextChanged" />
                        <DatePicker x:Name="DateContractDP"
                                    SelectedDateChanged="DateContractDP_SelectedDateChanged"
                                    Height="45" Margin="0,10"/>
                        <TextBox x:Name="NameContractTB"  Template="{DynamicResource AddEditTextBox}"
                                 Height="45" Margin="0,10"
                                 TextChanged="TB_TextChanged"/>
                        <ComboBox x:Name="OrganizationCB" 
                                  SelectedValuePath="IdOrganization"
                                  DisplayMemberPath="OrganizationName"
                                  Height="45" Margin="0,10"
                                  MouseDoubleClick="OrganizationCB_MouseDoubleClick"
                                  SelectionChanged="OrganizationCB_SelectionChanged"/>
                    </StackPanel>

                    <Grid Grid.Column="3" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="185"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="AddOrganizationIm" Style="{StaticResource AddButtonCB}"  Grid.Row="1" MouseLeftButtonUp="AddOrganizationIm_MouseLeftButtonUp"   />
                    </Grid>
                </Grid>



                <Button x:Name="AddEdtBtn" Content="Добавить контракт" IsEnabled="False"
                        Grid.Row="1" Height="45"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Click="AddEdtBtn_Click"/>

            </Grid>




        </Grid>


    </Grid>
</Page>
