Korsun_PP23/PageFolder/MainMenuPage.xaml

<Page x:Class="Korsun_PP23.PageFolder.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korsun_PP23.PageFolder"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="1650"
      Title="Главная">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" MaxWidth="1600" MaxHeight="850" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/ResourceFolder/ImageFolder/MenuIMG/Rectangle 26.jpg" Stretch="Uniform"  Grid.ColumnSpan="2" Margin="10"/>


                <Border  Background="Black" Opacity="0.61" CornerRadius="5" Margin="13,14,0,13"/>



                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40,30,40,40">
                    
                    <TextBlock Text="Полный спектр" FontSize="48" Margin="30,40,30,-2.5"
                                       FontWeight="Medium" FontFamily="GT Eesti Display Trial"
                                       Foreground="#FFFFFF"/>
                    <TextBlock Text="Логистических услуг" FontSize="48" Padding="0"
                                       Margin="30,-2.5,30,20" FontWeight="Medium"
                                       FontFamily="GT Eesti Display Trial" Foreground="#A3A2FF"/>
                    <TextBlock Text="Оказываем весь комплекс услуг по осуществлениям международных 
                                       грузоперевозок из более, чем 50 стран мира, выполняем доставку
                                       грузов по РФ. Таможное оформление"
                                       TextWrapping="Wrap" Margin="30,0"
                                       FontSize="28"
                                       FontWeight="Medium"
                                       FontFamily="GT Eesti Display Trial"
                                       Foreground="#FFFFFF" Height="236"/>

                </StackPanel>



            </Grid>
            
            
        </Border>



    </Grid>

</Page>
