Korsun_PP23/PageFolder/ShopPage.xaml

<Page x:Class="Korsun_PP23.PageFolder.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korsun_PP23.PageFolder"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      d:DesignHeight="800" d:DesignWidth="1650"
      Title="Магазины (Бета)"
      Background="#FFFFFF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                       

            <gmaps:GMapControl Name="MapGMC" Grid.RowSpan="2" ShowTileGridLines="False"
                               MaxZoom="18" MinZoom="2" Margin="10"
                               Bearing="0" CanDragMap="True" />

            <TextBox x:Name="SearchTB" Width="300" Height="45"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Name="SearchTextLBtb" Content="Поиск" Style="{StaticResource SearchLabel}" Visibility="Collapsed" Margin="10,0"/>

                                    <ScrollViewer Grid.ColumnSpan="2" x:Name="PART_ContentHost" Margin="10,0,15,0"
                                                  Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                    <Label Name="DeleteTextLBtb" Grid.Column="2" Content="❌" Style="{StaticResource SearchLabel}" Cursor="Hand"
                                           MouseLeftButtonUp="DeleteTextLBtb_MouseLeftButtonUp"/>

                                    <Image x:Name="SearchLB" Grid.Column="3" Source="/Korsun_PP23;component/ResourceFolder/ImageFolder/SearchIcon.png"
                                           Height="20" Width="20"   Cursor="Hand" MouseLeftButtonUp="SearchLB_MouseLeftButtonUp"/>

                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="SearchTextLBtb" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="DeleteTextLBtb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchShopTB"  Margin="10">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Name="SearchTextLBtb" Content="Поиск" Style="{StaticResource SearchLabel}" Visibility="Collapsed" Margin="10,0"/>

                                    <ScrollViewer Grid.ColumnSpan="2" x:Name="PART_ContentHost" Margin="10,0,15,0"
                                                  Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                    <Label Name="DeleteTextLBtb" Grid.Column="2" Content="❌" Style="{StaticResource SearchLabel}" Cursor="Hand"
                                           MouseLeftButtonUp="DeleteTextLBtb_MouseLeftButtonUp"/>

                                    <Image x:Name="SearchShopLB" Grid.Column="3" Source="/Korsun_PP23;component/ResourceFolder/ImageFolder/SearchIcon.png"
                                           Height="20" Width="20"   Cursor="Hand" MouseLeftButtonUp="SearchShopLB_MouseLeftButtonUp"/>

                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="SearchTextLBtb" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="DeleteTextLBtb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

        </Grid>
        
    </Grid>
</Page>
