Korsun_PP23/PageFolder/Employee/AEEmployeePage.xaml

<Page x:Class="Korsun_PP23.PageFolder.Employee.AEEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korsun_PP23.PageFolder.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="Добавление сотрудника">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackBtn" Background="Transparent"
                    Foreground="{StaticResource MaterialDesignBody}"
                    BorderThickness="1" Content="Назад" Grid.Column="1"
                    Width="125" Margin="10" Height="Auto" Click="BackBtn_Click"/>
        </Grid>

        <Border CornerRadius="10" Background="{StaticResource MainColor}" Grid.Row="1" Margin="10" Opacity="0.90"/>

        <Grid Grid.Row="2" MaxWidth="1400" MaxHeight="850" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="505"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="625"/>
                </Grid.ColumnDefinitions>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Vertical"  Margin="0,10">
                        <Label Content="Имя*" Margin="15,10"/>
                        <Label Content="Фамилия*" Margin="15,10"/>
                        <Label Content="Отчество" Margin="15,10"/>
                        <Label Content="Номер телефона*" Margin="15,10"/>
                        <Label Content="Дата рождения*" Margin="15,10"/>
                        <Label Content="Логин*" Margin="15,10"/>
                        <Label Content="Пароль*" Margin="15,10"/>
                        <Label Content="Должность*" Margin="15,10"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10,0,0">
                        <TextBox x:Name="FirstNameEmpTB"  Template="{DynamicResource AddEditTextBox}" Height="45" Margin="0,5"
                                 TextChanged="TB_TextChanged"/>
                        <TextBox x:Name="LastNameEmpTB"  Template="{DynamicResource AddEditTextBox}"
                                 Height="45" Margin="0,5"
                                 TextChanged="TB_TextChanged"/>
                        <TextBox x:Name="MiddleNameEmpTB"  Template="{DynamicResource AddEditTextBox}"
                                 Height="45" Margin="0,5" 
                                 TextChanged="TB_TextChanged"/>
                        <TextBox x:Name="PhoneEmpTB"  Template="{DynamicResource AddEditTextBox}" MaxLength="18" 
                                 Height="45" Margin="0,5" TextChanged="TB_TextChanged"
                                 PreviewTextInput="PhoneEmpTB_PreviewTextInput"/>
                        <DatePicker Name="DateOfBirthDP"  Height="45" Margin="0,5"
                                    SelectedDateChanged="DateOfBirthDP_SelectedDateChanged"/>
                        <TextBox x:Name="LogintTB"  Template="{DynamicResource AddEditTextBox}"
                                 Height="45" Margin="0,5"
                                  PreviewTextInput="LogintTB_PreviewTextInput"
                                 TextChanged="TB_TextChanged"/>
                        <TextBox x:Name="PasswordTB"  Template="{DynamicResource AddEditTextBox}"
                                 Height="45" Margin="0,5"
                                 PreviewTextInput="PasswordTB_PreviewTextInput"
                                 TextChanged="TB_TextChanged"/>
                        <ComboBox Name="RoleCB"
                                  SelectedValuePath="IdRole"
                                  DisplayMemberPath="RoleName"
                                  Height="45" Margin="0,5"
                                  SelectionChanged="RoleCB_SelectionChanged" />
                    </StackPanel>
                </Grid>



                <Button x:Name="AddEdtBtn" Content="Добавить сотрудника" Grid.Row="1" Height="45"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" Click="AddEdtBtn_Click" />

            </Grid>

            <Border Grid.Column="1" Cursor="Hand" BorderBrush="{StaticResource MainColor}"
                    Width="450" Height="400" VerticalAlignment="Top" Margin="30,50,20,0"  MouseLeftButtonUp="PhotoB_MouseLeftButtonUp"
                    CornerRadius="10">
                <Border.Background>
                    <ImageBrush x:Name="PhotoIB" ImageSource="/Korsun_PP23;component/ResourceFolder/ImageFolder/PhotoPlaceHolder.png"/>
                </Border.Background>
            </Border>




        </Grid>

    </Grid>
</Page>
