Korsun_PP23/PageFolder/Vehicle/AEVehclePage.xaml

<Page x:Class="Korsun_PP23.PageFolder.Vehicle.AEVehclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korsun_PP23.PageFolder.Vehicle"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="Добавление транспорта" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackBtn" Background="Transparent"
                    Foreground="{StaticResource MaterialDesignBody}"
                    BorderThickness="1" Content="Назад" Grid.Column="1"
                    Width="125" Margin="10" Height="Auto" Click="BackBtn_Click"/>
        </Grid>

        <Border CornerRadius="10" Background="{StaticResource MainColor}" Grid.Row="1" Margin="10" Opacity="0.90"/>

        <Grid Grid.Row="2" MaxWidth="1400" MaxHeight="500" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="325"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Vertical"  Margin="15,10,0,15">
                        <Label Content="Тип транспорта*" Margin="15,15"/>
                        <Label Content="Наименование*" Margin="15,15"/>
                        <Label Content="Номер ТС*" Margin="15,15"/>
                        <Label Content="Водитель*" Margin="15,15"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10,0,0">
                        <ComboBox Name="VehicleTypeCB" Height="45" Margin="0,10"
                                  SelectedValuePath="IdTransportType"
                                  SelectionChanged="СB_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="/ResourceFolder/ImageFolder/ListVechileIcon/LittleTruckIcon.png"/>
                                                    <Setter Property="Width" Value="60"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IdTransportType}" Value="2">
                                                            <Setter Property="Source" Value="/ResourceFolder/ImageFolder/ListVechileIcon/BigTruckIcon.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <TextBlock Text="{Binding TransportType1}" Margin="10,0" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"/>
                                            
                                    </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="NameVehicleTB"  MaxLength="40" Template="{DynamicResource AddEditTextBox}" Height="45" Margin="0,10"
                                 TextChanged="TB_TextChanged"/>
                        <TextBox x:Name="NumVehicleTB" MaxLength="10"
                                 Template="{DynamicResource AddEditTextBox}"
                                 Height="45" Margin="0,10"
                                 CharacterCasing="Upper"
                                 PreviewTextInput="NumVehicleTB_PreviewTextInput"
                                 TextChanged="TB_TextChanged"/>
                        <ComboBox x:Name="DriverCB"
                                  SelectedValuePath="IdUser"
                                  Height="45" Margin="0,10"
                                  SelectionChanged="СB_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="FirstNameUser"/>
                                                <Binding Path="MiddleNameUser"/>
                                                <Binding Path="LastNameUser"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>


                </Grid>



                <Button x:Name="AddEdtBtn" Content="Добавить склад" IsEnabled="False"
                        Grid.Row="1"
                        Height="45" Width="auto"
                        VerticalAlignment="Top" HorizontalAlignment="Center" Click="AddEdtBtn_Click">
                </Button>

            </Grid>




        </Grid>


    </Grid>
</Page>
